{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${default}",
        "${workspaceFolder}/include",
        "${workspaceFolder}/libs/argtable-v3.2.1.52f24e5/dist",
        "${workspaceFolder}/libs/jansson-2.14/build/include"
      ]
    }
  ],
  "version": 4
}