{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${default}",
        "${workspaceFolder}/include",
        "${env:USERPROFILE}/AppData/Local/include",
        "${env:USERPROFILE}/AppData/Local/include/libmongoc-1.0",
        "${env:USERPROFILE}/AppData/Local/include/libbson-1.0",
      ]
    },
    {
      "name": "Unix",
      "includePath": [
        "${default}",
        "${workspaceFolder}/include",
        "/usr/local/include/libmongoc-1.0",
        "/usr/local/include/libbson-1.0"
      ]
    }
  ],
  "version": 4
}