{
  "cmake.debugConfig": {
    "args": [
      "-f",
      "${workspaceFolder}\\test\\freqs.txt",
      "-h",
      "-o",
      "${workspaceFolder}\\test\\wavelenghts.txt"
    ]
  },
  "files.associations": {
    "constants.h": "c",
    "wavelen2freq_implc": "c"
  }
}